#[include mod.cfg]

#####################################################################
#Плата расширения
#####################################################################
[mcu Mainboard_Ext]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66178758B9E6422-if00
restart_method: command

[temperature_sensor Mainboard_Ext_RP2040]
sensor_type: temperature_mcu
sensor_mcu: Mainboard_Ext
min_temp: 0
max_temp: 100

[static_digital_output connects_led_mcu_expander]
pins: Mainboard_Ext:gpio0

[output_pin power_off]
pin: Mainboard_Ext:gpio13
shutdown_value: 1.0

[temperature_fan power_fan]
pin: Mainboard_Ext:gpio11
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.22
sensor_type: ATC Semitec 104GT-2
sensor_pin: Mainboard_Ext:gpio27
min_temp: -60
max_temp: 90
max_speed: 1.0
min_speed: 0.0
target_temp: 55
control: pid
pid_Kp: 25.0
pid_Ki: 1.0
pid_Kd: 0.5

[controller_fan Mainboard_fan_2]
pin: Mainboard_Ext:gpio14
max_power: 0.55
stepper:stepper_x,stepper_y

## TH1
# [temperature_sensor TH1]
# sensor_pin: Mainboard_Ext:gpio26

## TH3
# [temperature_sensor TH2]
# sensor_pin: Mainboard_Ext:gpio28

## MOSFET1
# [fan_generic mosfet1]
# pin: Mainboard_Ext:gpio15
# max_power: 1.0
# shutdown_speed: 1.0

## RESERVE
# RESERVE1 = Mainboard_Ext:gpio29

## NEOPIXEL
# NEOPIXEL = Mainboard_Ext:gpio10

## UART
# RX = Mainboard_Ext:gpio9
# TX = Mainboard_Ext:gpio8

## SPI
# SDA = Mainboard_Ext:gpio4
# SCL = Mainboard_Ext:gpio5

## SERVO
# SERVO = Mainboard_Ext:gpio2

#####################################################################
#Led_Bed
#####################################################################
[neopixel Neopixel_Bed]
pin: Mainboard_Ext:gpio10
chain_count: 32
color_order: GRB

[gcode_button door_sensor]
pin: Mainboard_Ext:gpio12
press_gcode:
    DOOR_OPEN
release_gcode:
    DOOR_CLOSED

[led_effect] 
on_off_pin: caselight

##Статус простоя
[led_effect Idle_Status] 
leds: neopixel:Neopixel_Bed
autostart: true
run_on_idle: true
frame_rate: 60
layers: 
    static 0.5 0 add (0.007, 0.007, 0.007)
    breathing 0.01 0 difference (0.15, 0.15, 0.15)
    
##Статус паузы
[led_effect Pause_Status] 
leds: neopixel:Neopixel_Bed 
run_on_pause: true
frame_rate: 60
ignore_on_off_pin: true
layers:
    static 0.5 0 add (0.0, 0.0, 0.007)
    breathing 2.5 0 difference (0.0, 0.0, 0.15)

##Подготовка к заданию
[led_effect Preparing_for_Task] 
leds: neopixel:Neopixel_Bed 
run_on_preparing: true
frame_rate: 60
layers:
    static 0.5 0 add (0.007, 0.007, 0.0)
    breathing 6.5 0 difference (0.15, 0.15, 0.0)

##Задача в процессе выполнения
[led_effect Task_in_Progress] 
leds: neopixel:Neopixel_Bed
run_on_progress: true
frame_rate: 60
layers:
    progress -1 0 add ( 0.0, 0.15, 0.0),( 0.0, 0.15, 0.0)
    static 0 0 top ( 0.0, 0.0, 0.007)

[led_effect Task_Completed] 
leds: neopixel:Neopixel_Bed 
run_on_completed: true
frame_rate:60
layers:
    static 0.5 0 add (0.0, 0.007, 0.0)
    breathing 3.75 0 difference (0.0, 0.15, 0.0)

##Состояние ошибки
[led_effect Error_State] 
leds: neopixel:Neopixel_Bed
frame_rate: 60
ignore_on_off_pin: true
run_on_error: true
layers:
    strobe    1 1.5 add        (0.5, 0.5, 0.5)
    breathing 2 0   difference (0.5, 0.0, 0.0)
    static    1 0   top        (0.5, 0.0, 0.0)